network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:
      addresses:
        - 192.168.2.100/24
      gateway4: 192.168.2.1
      nameservers:
          search: [sandelman.ca]
          addresses: [192.168.1.100, 8.8.8.8]
